<!DOCTYPE html>
<html>

<head>
    <title>CV de Jose Mario Valencia</title>
    <meta charset="utf-8">
    <meta name="description" content="Jose es un Ingeniero de sistemas con más de 2 años de experiencia 
      trabajando en backend y frontend">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        
        header {
            background-color: rgb(45, 45, 94);
            color: white;
            text-align: center;
            padding: 16px;
        }
        
        h1 {
            display: inline-block;
            width: 400px;
            font-weight: 800;
        }
        
        h3 {
            font-size: 36px;
            font-weight: 700;
        }
        
        li {
            margin-top: 16px;
        }
        
        ul {
            margin-top: 12px;
            padding: 0px;
        }
        
        .p-header {
            display: inline-block;
            width: 400px;
            font-weight: 200;
        }
        
        .subtitle-box {
            background-color: rgba(184, 184, 187, 0.774);
            font-weight: 500;
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        .contents {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .box {
            display: inline-block;
            width: 68%;
            vertical-align: top;
        }
        
        dt {
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 12px;
            margin-top: 36px;
        }
        
        dd {
            margin: 0;
        }
        
        .img {
            display: inline-block;
            width: 30%;
            margin-top: 20px;
        }
        
        .box2 {
            margin-top: 80px;
        }
        
        .box3 {
            margin-top: 50px;
        }
        
        .title-social {
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <h1>CV de Jose Valencia</h1>
        <p class="p-header">Proyect manager and Web developer</p>
    </header>
    <div class="subtitle-box">
        Over 2 years of experience as a web developer building web applications, as a Front but mostly as a Backend Developer
    </div>

    <section>
        <div class="contents">
            <div>
                <div class="box">
                    <h3>Education</h3>
                    <div>
                        <dl>
                            <dt>Computer Systems Engineer</dt>
                            <dd>2019 Degree, Universidad Tecnológica de Pereira</dd>
                            <dt>Ilex</dt>
                            <dd>2015, Module 11/16 </dd>
                        </dl>
                    </div>
                </div>
                <div class="img">
                    <img src="images/Yo.jpg" alt="Foto de Jose Mario Valencia" width="300">
                </div>
            </div>
            <div class="box2">
                <h3>Professional Experience</h3>
                <div>
                    <dl>
                        <dt>Cto & founder of Frutero</dt>
                        <dd>2020-Current, CTO and Developer, building a digital system that promotes a healthy life style with a minimum effort to support the local farmers</dd>
                        <dt>Freelance Developer</dt>
                        <dd>2020-2021, Software developer and proyect manager for web applications </dd>
                        <dt>Web Developer</dt>
                        <dd>2019, Developer for a PHP web application with images visualization for Android and TV box </dd>
                        <dt>Systems Manager</dt>
                        <dd>2019-2020, Head of the systems department of a company in Pereira and main developer of their GPS Satellite monitoring platform</dd>
                    </dl>
                </div>
            </div>
            <div class="box2">
                <h3>Research Articles</h3>
                <div>
                    <dl>
                        <dt>Analysis and design of an interface for arduino-based PLC connection with allen bradley PLC via ethernet.</dt>
                        <dd>2019, Scientia et Technica journal article</dd>
                    </dl>
                </div>
            </div>
            <div class="box2">
                <h3>Awards</h3>
                <div>
                    <dl>
                        <dt>1ST PLACE BOGOWEEK STARTUP WEEKEND</dt>
                        <dd>2021, Proyect Voyabici, Bogota</dd>
                        <dt>1ST PLACE DOSQUEBRADAS INNOVATION AND ENTREPRENEURSHIP WEEK</dt>
                        <dd>2020, City challenge winner, Dosquebradas</dd>
                        <dt>ALIBABA GET CHALLENGE 2020 NATIONAL FINALIST</dt>
                        <dd>2020, Frutero</dd>
                    </dl>
                </div>
            </div>
            <div class="box2">
                <h3>Others</h3>
                <div>
                    <ul>
                        <li>Over 12 online courses taught</li>
                        <li>Over 5 workshops taught at UTP and government entities</li>
                        <li>Speaker at multiple enterpreneurship online events</li>
                    </ul>
                </div>

            </div>
            <div class="box3">
                <h3 class="title-social">Social accounts</h3>
                <div>
                    <ul>
                        <li>
                            <a href="https://github.com/sejoma989" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/jose-mario-valencia-henao-6772a9145/">Linkedin</a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Jose-Valencia-20 ">Researchgate</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sejoma989 ">Twitter</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

</body>

</html>